# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist =
    py{35,36,37,38,3}
    style
    coverage
    safety
    bandit
skip_missing_interpreters = true

[testenv]
description = run tests
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    -rrequirements.txt
    virtualenv!=20.0.22
    pre-commit
    pytest
    pytest-aiohttp
    coverage
    codecov
commands =
    coverage run -p -m pytest --tb=short -Werror tests

[testenv:py38]
description = run tests
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    -rrequirements.txt
    virtualenv!=20.0.22
    pre-commit
    pytest
    pytest-aiohttp
    coverage
    codecov
commands =
    coverage run -p -m pytest --tb=short tests

[testenv:style]
deps = pre-commit
skip_install = true
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report

[testenv:coverage-ci]
deps =
    coveralls
    coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:safety]
deps =
    safety
skip_install = true
whitelist_externals=find
commands =
    safety check -r requirements.txt
    safety check -r requirements-dev.txt
