# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist =
    py{35,36,37,py3}
    style
    coverage
skip_missing_interpreters = true

[testenv]
description = run tests
deps =
    -rrequirements.txt
    pre-commit
    pytest
    coverage
    coveralls
commands =
    coverage run -p -m pytest --tb=short tests

[testenv:style]
deps = pre-commit
skip_install = true
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report

[testenv:coverage-ci]
deps =
    coveralls
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coveralls
