global
    log /dev/log local0
    maxconn 20000
    nbproc 2
    nbthread 4
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.1 no-tls-tickets

defaults
    log global
    option httplog
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http
    option forwardfor
    option http-server-close

frontend caldera-http
    bind *:{{ http_port }}
    acl allow_api path_beg /sand
    acl allow_api path_beg /file
    http-request deny unless allow_api
    http-request add-header proxy_port {{ http_port }}
    http-request set-header X-Forwarded-Proto http
    default_backend caldera_server

frontend caldera-https
    bind *:{{ https_port }} ssl crt {{ cert_path }}
    http-request add-header proxy_port {{ https_port }}
    http-request set-header X-Forwarded-Proto https
    default_backend caldera_server

backend caldera_server
    balance leastconn
    cookie SERVERUSED insert indirect nocache
    # option httpchk HEAD /
    default-server check maxconn 20
    server caldera_main {{ caldera_ip }}:{{ caldera_port }} cookie caldera_main
