@charset "utf-8"

//    In order to compile, you'll need to install the CLI tool: https://sass-lang.com/install
//    The command should look like (from project root):
//        $ sass static/scss/custom-bulma-red.sass static/css/lib/custom-bulma-red.css
//    This will compile your SASS sheets into CSS to import into your HTML template.

// Set brand colors
$red: #8B0000
$red-hover: #690000
$red-translucent: #8B000050

$primary: $red
$primary-hover: #690000
$primary-translucent: #8B000050

$tabs-boxed-link-active-background-color: $red
$tabs-boxed-link-active-border-color: $red
$tabs-border-bottom-color: $red
$tabs-boxed-link-hover-background-color: $red-hover
$tabs-boxed-link-hover-border-bottom-color: $red-hover
$tabs-toggle-link-active-background-color: $red
$tabs-toggle-link-active-border-color: $red
$tabs-toggle-link-hover-background-color: $red-hover
$tabs-toggle-link-hover-border-bottom-color: $red-hover

$menu-item-hover-background-color: $red-translucent 
$menu-label-background-color: $red

// Import core Bulma
@import 'custom-bulma'
@import 'bulma/bulma'
