@charset "utf-8"

$body-background-dark: #161616

$light-gray: #262626

// Update Bulma's global variables
$family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$background: $light-gray
$border: #363636
$danger: #FF0000

// Update some of Bulma's component variables
$body-background-color: $body-background-dark
$input-background-color: $light-gray
$input-arrow: #ffffff
$input-focus-border-color: $primary
$input-focus-box-shadow-color: $primary-translucent
$hr-background-color: $primary

$modal-card-head-radius: 4px
$modal-card-head-background-color: #101010
$modal-card-title-color: #ffffff
$modal-card-foot-radius: 4px
$modal-card-title-size: 1.2rem
$modal-card-body-background-color: $body-background-dark

$table-background-color: $body-background-dark
$table-striped-row-even-background-color: $light-gray

$box-color: #ffffff
$box-background-color: #0d0d0d

$button-background-color: $light-gray

$tabs-boxed-link-radius: 4px

$menu-item-color: #ffffff

$box-radius: 4px
